<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.GPSFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnmark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마커1"/>
        <Button
            android:id="@+id/btnmark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마커2"/>
        <Button
            android:id="@+id/btnmark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마커3"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.naver.maps.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>