<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.GPSFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <com.naver.maps.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp">
        <Button
            android:id="@+id/btnmark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장공관(본관)"/>
        <Button
            android:id="@+id/btnmark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="필헌관"/>
        <Button
            android:id="@+id/btnmark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장준하통일관"/>
        <Button
            android:id="@+id/btnmark4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경삼관(도서관)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnmark5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="늦봄관"/>
        <Button
            android:id="@+id/btnmark6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만우관"/>
        <Button
            android:id="@+id/btnmark7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="송암관"/>
        <Button
            android:id="@+id/btnmark8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소통관"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp">
        <Button
            android:id="@+id/btnmark9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임마누엘관"/>
        <Button
            android:id="@+id/btnmark10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한울관"/>
        <Button
            android:id="@+id/btnmark11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해오름관"/>
        <Button
            android:id="@+id/btnmark12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="샬롬채플관"/>
    </LinearLayout>

</LinearLayout>