<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragments.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:dateTextAppearance="@style/MyCalendarDateText"
            android:weekDayTextAppearance="@style/MyCalendarDateText" />

        <EditText
            android:id="@+id/todoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarView"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/onemobile"
            android:textColorHint="#656161"
            android:hint="할일을 입력하세요"/>

        <Button
            android:id="@+id/addTodoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todoEditText"
            android:textColor="@color/_bg_______ek2_color"
            android:fontFamily="@font/onemobile"
            android:background="@drawable/register_button"
            android:layout_marginTop="8dp"
            android:text="추가"
            android:layout_gravity="center"/>

    </LinearLayout>


    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_calendar"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
