<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요."
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_title"
        android:layout_marginTop="16dp"
        android:hint="내용을 입력하세요."
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/button_update_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_content"
        android:layout_marginTop="16dp"
        android:text="게시글 수정" />

    <Button
        android:id="@+id/button_delete_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/button_update_post"
        android:text="게시글 삭제" />

</RelativeLayout>
