<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout_timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gridlayout_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="18"
            android:layout_marginBottom="55dp"
            android:orientation="horizontal">

            <!-- 빈 셀 -->
            <TextView
                android:layout_gravity="fill_horizontal"
                android:textSize="20dp"
                android:text="시간"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"/>

            <!-- 요일 표시 -->
            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text="월"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text="화"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text="수"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text="목"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text="금"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"/>

            <!-- 시간대 표시 -->
            <!-- 09:00부터 18:00까지 1시간 간격으로 표시 -->
            <!-- 예시로 3시간만 표시함 -->
            <!-- 월요일 -->
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text="09:30"
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday0930courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday0930courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday0930courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday0930courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday0930courseInfoTextView"/>

            <!-- 10:00 -->
            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text="10:45"
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1045courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1045courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1045courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1045courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1045courseInfoTextView"/>

            <!-- 11:00 -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Break time"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/mondaybreaktimecourseInfoTextView1"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesdaybreaktimecourseInfoTextView1"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesdaybreaktimecourseInfoTextView1"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursdaybreaktimecourseInfoTextView1"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/fridaybreaktimecourseInfoTextView1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="11:00"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1100courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1100courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1100courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1100courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1100courseInfoTextView"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textSize="20dp"
                android:text="12:15"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1215courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1215courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1215courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1215courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1215courseInfoTextView"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="Break time"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/mondaybreaktimecourseInfoTextView2"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesdaybreaktimecourseInfoTextView2"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesdaybreaktimecourseInfoTextView2"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursdaybreaktimecourseInfoTextView2"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/fridaybreaktimecourseInfoTextView2"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textSize="20dp"
                android:text="13:00"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1300courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1300courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1300courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1300courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1300courseInfoTextView"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="14:15"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1415courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1415courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1415courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1415courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1415courseInfoTextView"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Break time"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/mondaybreaktimecourseInfoTextView3"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesdaybreaktimecourseInfoTextView3"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesdaybreaktimecourseInfoTextView3"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursdaybreaktimecourseInfoTextView3"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/fridaybreaktimecourseInfoTextView3"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="14:30"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1430courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1430courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1430courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1430courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1430courseInfoTextView"/>

            <TextView
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="15:45"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1545courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1545courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1545courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1545courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1545courseInfoTextView"/>

            <TextView
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="Break time"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/mondaybreaktimecourseInfoTextView4"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesdaybreaktimecourseInfoTextView4"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesdaybreaktimecourseInfoTextView4"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursdaybreaktimecourseInfoTextView4"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/fridaybreaktimecourseInfoTextView4"/>

            <TextView
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="16:00"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/monday1600courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:id="@+id/tuesday1600courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:id="@+id/wednesday1600courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:id="@+id/thursday1600courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1600courseInfoTextView"/>

            <TextView
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="17:15"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1715courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1715courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1715courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1715courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1715courseInfoTextView"/>

            <TextView
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="Break time"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/mondaybreaktimecourseInfoTextView5"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesdaybreaktimecourseInfoTextView5"/>

            <TextView
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesdaybreaktimecourseInfoTextView5"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursdaybreaktimecourseInfoTextView5"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/fridaybreaktimecourseInfoTextView5"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="17:30"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1730courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1730courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1730courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1730courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textSize="20dp"
                android:text=""
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1730courseInfoTextView"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="20dp"
                android:layout_gravity="fill"
                android:background="@drawable/cell"
                android:gravity="center"
                android:text="18:45"
                android:textColor="@color/black"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:background="@drawable/cell"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/monday1845courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tuesday1845courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/wednesday1845courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/thursday1845courseInfoTextView"/>

            <TextView
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text=""
                android:textSize="20dp"
                android:background="@drawable/cell"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/friday1845courseInfoTextView"/>

        </GridLayout>
    </LinearLayout>

</LinearLayout>